# utilities

./: .gitignore  README.md
geonetwork/spatialextents/: HELP.md  README.md  functions.sql  pom.xml
geonetwork/spatialextents/src/main/resources/: application-local.yml  application-prod.yaml  application-rc.yaml  application-systest.yaml  application.yml
geonetwork/transform-mcp-iso19115-3/: README.md  pom.xml
geonetwork/transform-mcp-iso19115-3/docs/_build/doctrees/: environment.pickle  index.doctree
geonetwork/transform-mcp-iso19115-3/docs/_build/doctrees/codelist_extensions/: index.doctree
geonetwork/transform-mcp-iso19115-3/docs/_build/doctrees/codelists/: index.doctree
geonetwork/transform-mcp-iso19115-3/docs/_build/doctrees/extensions/: commons_licensing.doctree  data_parameters.doctree  index.doctree  revision_date.doctree  sampling_frequency.doctree  taxonomic_coverage.doctree  temporal_extent.doctree
geonetwork/transform-mcp-iso19115-3/docs/_build/doctrees/mcp_codelists/: index.doctree
geonetwork/transform-mcp-iso19115-3/docs/_build/doctrees/overview/: about.doctree  authors.doctree  how_to_read.doctree  index.doctree  license.doctree  working_group.doctree
geonetwork/transform-mcp-iso19115-3/docs/_build/doctrees/vocabularies/: index.doctree
geonetwork/transform-mcp-iso19115-3/docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
geonetwork/transform-mcp-iso19115-3/docs/_build/html/_sources/: index.rst.txt
geonetwork/transform-mcp-iso19115-3/docs/_build/html/_sources/codelist_extensions/: index.rst.txt
geonetwork/transform-mcp-iso19115-3/docs/_build/html/_sources/extensions/: commons_licensing.rst.txt  data_parameters.rst.txt  index.rst.txt  revision_date.rst.txt  sampling_frequency.rst.txt  taxonomic_coverage.rst.txt  temporal_extent.rst.txt
geonetwork/transform-mcp-iso19115-3/docs/_build/html/_sources/mcp_codelists/: index.rst.txt
geonetwork/transform-mcp-iso19115-3/docs/_build/html/_sources/overview/: about.rst.txt  authors.rst.txt  how_to_read.rst.txt  index.rst.txt  license.rst.txt  working_group.rst.txt
geonetwork/transform-mcp-iso19115-3/docs/_build/html/_sources/vocabularies/: index.rst.txt
geonetwork/transform-mcp-iso19115-3/docs/_build/html/codelist_extensions/: index.html
geonetwork/transform-mcp-iso19115-3/docs/_build/html/codelists/: index.html
geonetwork/transform-mcp-iso19115-3/docs/_build/html/extensions/: commons_licensing.html  data_parameters.html  index.html  revision_date.html  sampling_frequency.html  taxonomic_coverage.html  temporal_extent.html
geonetwork/transform-mcp-iso19115-3/docs/_build/html/mcp_codelists/: index.html
geonetwork/transform-mcp-iso19115-3/docs/_build/html/overview/: about.html  authors.html  how_to_read.html  index.html  license.html  working_group.html
geonetwork/transform-mcp-iso19115-3/docs/_build/html/vocabularies/: index.html
geonetwork/transform-mcp-iso19115-3/schema/iso19115-3/convert/ISO19139/: fromISO19139MCP2.xsl
geonetwork/transform-mcp-iso19115-3/schema/iso19115-3/convert/ISO19139/mapping/: CI_Citation.xsl  CI_ResponsibleParty.xsl  DQ.xsl  SRV.xsl  core.xsl  mcpaggregationinfo.xsl  mcpcommons.xsl  mcpdataparameters.xsl  mcpdataparameters_aodn.xsl  mcpdataparameters_config_aodn.xml  mcpdataparameters_descriptiveKeywords_aodn.xsl  mcpsamplingfrequency.xsl  online-resource-imos.xsl
geonetwork/transform-mcp-iso19115-3/schema/iso19115-3/convert/ISO19139/utility/: create19115-3Namespaces.xsl  mcpStandardInfo.xsl  multiLingualCharacterStrings.xsl
geonetwork/transform-mcp-iso19115-3/schema/iso19115-3/process/: substitute-urls.xsl  transform-19115-3-testing-urls.xsl  update-codeListLocation.xsl
geonetwork/transform-mcp-iso19115-3/schema/iso19115-3/process/url-substitutions/: imos-prod.xml  imos-test.xml  rc-prod.xml  rc-test.xml
geonetwork/transform-mcp-iso19115-3/src/main/resources/: log4j2.xml
geonetwork/transform-mcp-iso19115-3/src/test/resources/acquisitionInformation/expected/: af5d0ff9-bb9c-4b7c-a63c-854a630b6984.xml
geonetwork/transform-mcp-iso19115-3/src/test/resources/aggregationInfo/expected/: 10729bf5-fadb-49e5-a775-4d2546946fe1.xml  C1412710076-AU_AADC.xml  d3feff71-ebe1-4b66-91c6-149beceef205.xml
geonetwork/transform-mcp-iso19115-3/src/test/resources/citation/expected/: 2d2b2f92-12fa-4330-a480-94f0892c2b72.xml  8af21108-c535-43bf-8dab-c1f45a26088c.xml  d431c584-8d1e-429b-ad6d-0e03be3b95b2.xml
geonetwork/transform-mcp-iso19115-3/src/test/resources/codelistlocation/expected/: 2d2b2f92-12fa-4330-a480-94f0892c2b72.xml  4a97bd11-e821-4682-8b20-cb69201f3223.xml  597351b5-7bce-44ac-aa04-5e59e5abb5e2.xml  63db5801-cc19-40ef-83b3-85ccba884cf7.xml  8af21108-c535-43bf-8dab-c1f45a26088c.xml
geonetwork/transform-mcp-iso19115-3/src/test/resources/codelistvalue/expected/: 1f21892a-2499-4f8d-9d42-2d1f381c1482.xml  2a36f000-495a-11dc-a73f-00188b4c0af8.xml  2b69fe40-786c-11dc-96be-00188b4c0af8.xml  2cb90b2f-5d21-4992-a786-a9e8429dc026.xml
geonetwork/transform-mcp-iso19115-3/src/test/resources/contact/expected/: c1344979-f701-0916-e044-00144f7bc0f4.xml  e32439b0-9129-4182-a9d1-8e111a9ad2c6.xml
geonetwork/transform-mcp-iso19115-3/src/test/resources/expected/: 06b09398-d3d0-47dc-a54a-a745319fbece.xml  133b2add-6e03-49b4-9b4e-f2c450d9590e.xml  2d2b2f92-12fa-4330-a480-94f0892c2b72.xml  3162c844-d45c-491c-b326-6ae37e4079f9.xml  5fb47e43-6f93-47e9-8aee-e4690fad0068.xml  67d81e8e-cbeb-43e4-b373-bdebed359bf2.xml  79c8eea2-4e86-4553-8237-4728e27abe10.xml  8af21108-c535-43bf-8dab-c1f45a26088c.xml  b299cdcd-3dee-48aa-abdd-e0fcdbb9cadc.xml  c1344979-f702-0916-e044-00144f7bc0f4.xml  d3feff71-ebe1-4b66-91c6-149beceef205.xml  f48531e2-f182-56ca-e043-08114f8c7f2e.xml
geonetwork/transform-mcp-iso19115-3/src/test/resources/metadataConstraints/: expected.xml  export.xml
geonetwork/transform-mcp-iso19115-3/url-substitutions/: aodn-test.xml  aodn.xml  imos-prod.xml  imos-test.xml
(+1336 files in other folders)
